<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Piano Hero" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Guitar Hero" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="..\..\..\..\..\..\Program Files (x86)\CodeBlocks\SDL-1.2.15\lib\SDL_image.lib" />
					<Add library="SDL.dll" />
					<Add library="..\..\..\..\Program Files (x86)\CodeBlocks\MinGW\lib\SDL_ttf.lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Guitar Hero" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="$(#sdl.include)" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="SDLmain" />
			<Add library="SDL.dll" />
			<Add library="user32" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add library="..\..\..\..\Program Files (x86)\CodeBlocks\MinGW\lib\SDL_mixer.lib" />
			<Add library="..\..\..\..\Program Files (x86)\CodeBlocks\MinGW\lib\fmodex_vc.lib" />
			<Add directory="$(#sdl.lib)" />
		</Linker>
		<Unit filename="credit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="icone.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="intro.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="jeu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.cpp" />
		<Unit filename="score.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="selection.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tuto.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
